gmaps_API_KEY=AIzaSyBkHqR11h99b_P03DIED7fDXuC_bRGgBug
# gemini API KEYS
gemini_API_KEY_1=AIzaSyAoa694uBEIBrb_jbY1GHqaH-2nbuWRNlI
gemini_API_KEY_2=AIzaSyCfToiU8QgrxhBIvSivvukZxik_vZmUD3s
gemini_API_KEY_3=AIzaSyB2SQkDTMgTV-1f8emom4SC1EHn8VW7I0E
gemini_API_KEY_4=AIzaSyAgAn3_fABCYAFv1pV4nKWhGYlMfl87RUs
gemini_API_KEY_5=AIzaSyD5Wg-FzJoY9LckacWdGi2shW13tIm3QXM
gemini_API_KEY_6=AIzaSyD5uzc276K4C1KC2GCWAtf1gZAv9HerlFs
gemini_API_KEY_7=AIzaSyCR2bVoGupVyMI7uJBxZiej5p_wX38Han8
gemini_API_KEY_8=AIzaSyAkwatk1hjRJt3CfMeIjkhzKf6IQrcbHKM
gemini_API_KEY_9=AIzaSyBRSaK9bCVqbzP1cN8wzeLFKwZhJax7Z54
gemini_API_KEY_10=AIzaSyD4VC7ykfvh9RR7lxAeIvcSfpkCi3yteLc
gemini_API_KEY_11=AIzaSyCAkytrwkTx3Ea2gxzvoLTPdZZeQ9Kj8YE
